%format ⟦_⟧ = ⟦ _ ⟧

%format _∪_ = _ ∪ _
%format ∪ = "\cup"

%format _⊕_ = _ ⊕ _
%format ⊕ = "\oplus"

%format inj₁ = inj ₁
%format inj₂ = inj ₂

%format _⇒_ = _ ⇒ _

%format _↦_ = _ ↦ _
%format _⊢_↦_ = _ ⊢ _ ↦ _
%format ↦   = "\mapsto"
%format ⊢   = "\vdash"

%format ⊂t  = "\subset\!"t
%format ⊂v  = "\subseteq\!"v
%format mk⊂ = mk"\!\subseteq"
%format _⊂_ = _ ⊂ _ 

%format _⋆_ = _ ⋆ _
%format ⋆ = "\ast"

%format ⟨_⟩ = ⟨ _ ⟩
%format ⟨ = "\langle"
%format ⟩ = "\rangle"

%format _∙⟨_⟩_ = _ ∙⟨ _ ⟩ _ 
%format ∙⟨ = "\bullet\!\langle"

%format _∙_≣_ = _ ∙ _ ≣ _
%format ∙ = "\bullet"
%format ≣ = "\approxeq"x

%format ∙-id = ∙ "\!"-id
%format ∙-comm = ∙ "\!"-comm
%format ∙-assoc = ∙ "\!"-assoc
%format ∙-idem = ∙ "\!"-idem

%format ≤-refl = ≤ "\!"-refl
%format ≤-trans = ≤ "\!"-trans

%format σ₁ = σ ₁
%format σ₂ = σ ₂
%format σ₃ = σ ₃

%format _▿_ = _ ▿ _
%format ▿ = "\triangledown"

%format ∙-≤₁ = "\bullet\!"-"\!\leq_1"
%format ∙-≤₂ = "\bullet\!"-"\!\leq_2"

%format ↑_ = ↑ _
%format ↓_ = ↓ _

%format ↑ = "\uparrow"
%format ↓ = "\downarrow"

%format _◇_ = _ ◇ _